================================================================================
                    AI TUTOR - MANUAL AWS SETUP TASKS
================================================================================

Follow these tasks IN ORDER to provision all AWS resources needed by the
AI Tutor application. All resource names must match EXACTLY as specified
below — the application code references these names via environment variables.

================================================================================
 1. AWS REGION
================================================================================

Use: ap-south-1 (Mumbai) — or your preferred region.
Set this consistently for ALL resources below.

================================================================================
 2. CREATE S3 BUCKET
================================================================================

Bucket Name:  ai-tutor-materials-<your-account-id>
Region:       ap-south-1

Settings:
  - Block all public access: ON
  - Versioning: Enabled
  - Server-side encryption: SSE-S3 (AES-256)
  - CORS Configuration:

[
  {
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["GET", "PUT", "POST"],
    "AllowedOrigins": ["http://localhost:5173", "https://your-amplify-domain.com"],
    "ExposeHeaders": ["ETag"],
    "MaxAgeSeconds": 3600
  }
]

  - Lifecycle Rule: Move objects to Glacier after 180 days (optional)

Environment Variable:  S3_BUCKET_NAME = ai-tutor-materials-<your-account-id>

================================================================================
 3. CREATE AWS COGNITO USER POOL
================================================================================

User Pool Name:  ai-tutor-user-pool
Region:          ap-south-1

Settings:
  - Sign-in options: Email
  - Password policy: Minimum 8 chars, require uppercase, lowercase, number
  - MFA: Optional (SMS or TOTP)
  - Self-registration: Enabled
  - Email verification: Enabled (Cognito default email)
  - Required attributes: email
  - Custom attributes:
      - custom:languagePreference (String, mutable)

App Client:
  - App client name: ai-tutor-web-client
  - Auth flows: ALLOW_USER_SRP_AUTH, ALLOW_REFRESH_TOKEN_AUTH, ALLOW_USER_PASSWORD_AUTH
  - Token expiration:
      Access token: 1 hour
      ID token: 1 hour
      Refresh token: 30 days
  - Do NOT generate client secret (for SPA)

After creation, note down:
  - User Pool ID  →  VITE_COGNITO_USER_POOL_ID  (e.g., ap-south-1_XXXXXXXXX)
  - App Client ID →  VITE_COGNITO_CLIENT_ID     (e.g., 1abc2def3ghi4jkl5mno)

================================================================================
 4. CREATE DYNAMODB TABLES
================================================================================

Create ALL 13 tables below. Use On-Demand capacity mode for all.

────────────────────────────────────────────────────────────────────────────────
Table 1: ai-tutor-Users
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  No Sort Key
  Attributes: email, languagePreference, createdAt, lastLoginAt

────────────────────────────────────────────────────────────────────────────────
Table 2: ai-tutor-LearningMaterials
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       materialId (String)
  Attributes: fileName, s3Uri, extractedText, uploadedAt, status

  GSI:
    Name:          materialId-index
    Partition Key: materialId (String)
    Projection:    ALL

────────────────────────────────────────────────────────────────────────────────
Table 3: ai-tutor-StudyPlans
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       planId (String)
  Attributes: materialId, dailyStudyMinutes, totalDays, learningGoal,
              days (JSON), createdAt, modifiedAt

────────────────────────────────────────────────────────────────────────────────
Table 4: ai-tutor-Topics
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  planId (String)
  Sort Key:       topicId (String)
  Attributes: userId, title, description, dayNumber, estimatedMinutes,
              completed, completedAt

  GSI:
    Name:          userId-completed-index
    Partition Key: userId (String)
    Sort Key:      completed (String)
    Projection:    ALL

────────────────────────────────────────────────────────────────────────────────
Table 5: ai-tutor-Explanations
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  topicId (String)
  Sort Key:       typeLanguage (String)   e.g. "standard#english"
  Attributes: content, references (JSON), generatedAt, userId
  TTL attribute:  expiresAt

────────────────────────────────────────────────────────────────────────────────
Table 6: ai-tutor-Clarifications
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       clarificationId (String)
  Attributes: term, context, explanation, language, generatedAt

  GSI:
    Name:          term-language-index
    Partition Key: term (String)
    Sort Key:      language (String)
    Projection:    ALL

────────────────────────────────────────────────────────────────────────────────
Table 7: ai-tutor-Quizzes
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       quizId (String)
  Attributes: type, topicIds (List), questions (JSON), language, createdAt

────────────────────────────────────────────────────────────────────────────────
Table 8: ai-tutor-QuizResults
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       resultId (String)
  Attributes: quizId, answers (JSON), score, completedAt

  GSI:
    Name:          quizId-index
    Partition Key: quizId (String)
    Projection:    ALL

────────────────────────────────────────────────────────────────────────────────
Table 9: ai-tutor-Progress
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       planId (String)
  Attributes: completedTopics (StringSet), totalTopics, progressPercentage,
              lastUpdated

────────────────────────────────────────────────────────────────────────────────
Table 10: ai-tutor-Streaks
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  No Sort Key
  Attributes: currentStreak, longestStreak, lastActivityDate, activityDates (List)

────────────────────────────────────────────────────────────────────────────────
Table 11: ai-tutor-NotificationSchedules
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  No Sort Key
  Attributes: preferredHours (List), frequency, enabled, timezone

────────────────────────────────────────────────────────────────────────────────
Table 12: ai-tutor-DoubtSessions
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  userId (String)
  Sort Key:       sessionId (String)
  Attributes: startedAt, endedAt, currentContext (JSON), conversation (List)
  TTL attribute:  expiresAt

────────────────────────────────────────────────────────────────────────────────
Table 13: ai-tutor-FrequentDoubts
────────────────────────────────────────────────────────────────────────────────
  Partition Key:  language (String)
  Sort Key:       doubtId (String)
  Attributes: question, answer, frequency, relatedTopics (List)

  GSI:
    Name:          frequency-index
    Partition Key: language (String)
    Sort Key:      frequency (Number)
    Projection:    ALL

Environment Variable:  TABLE_PREFIX = ai-tutor
(The code constructs table names as: `${TABLE_PREFIX}-Users`, etc.)

================================================================================
 5. ENABLE AMAZON BEDROCK - AMAZON NOVA MODEL ACCESS
================================================================================

Go to: Amazon Bedrock → Model access → Request access

Enable:  Amazon Nova Lite   (amazon.nova-lite-v1:0)
   OR:   Amazon Nova Pro    (amazon.nova-pro-v1:0)
   OR:   Amazon Nova Micro  (amazon.nova-micro-v1:0)

Pick ONE and note the Model ID.

Environment Variable:  BEDROCK_MODEL_ID = amazon.nova-lite-v1:0
                       (or whichever you enabled)

================================================================================
 6. CREATE IAM ROLE FOR LAMBDA FUNCTIONS
================================================================================

Role Name:  ai-tutor-lambda-role
Trusted Entity: AWS Lambda

Attach these policies:
  - AmazonDynamoDBFullAccess           (or scoped to ai-tutor-* tables)
  - AmazonS3FullAccess                 (or scoped to your bucket)
  - AmazonTextractFullAccess
  - AmazonBedrockFullAccess            (or scoped InvokeModel on your model)
  - AmazonSNSFullAccess                (or scoped to your topic)
  - AmazonCognitoPowerUser             (or scoped to your user pool)
  - AWSLambdaBasicExecutionRole        (for CloudWatch Logs)

Note the Role ARN:  arn:aws:iam::<account-id>:role/ai-tutor-lambda-role

================================================================================
 7. CREATE LAMBDA FUNCTIONS
================================================================================

Create each Lambda function below. For ALL functions:
  - Runtime:      Python 3.12 (or Python 3.11)
  - Architecture: arm64
  - Role:         ai-tutor-lambda-role (from step 6)
  - Timeout:      30 seconds (60s for AI generation functions)
  - Memory:       256 MB (512 MB for AI generation functions)

Upload each handler from the backend/ folder. You must upload a .zip containing the handler script and the utils/ folder. No external dependencies (like requirements.txt) are required because standard boto3 is pre-installed on the Lambda environment.

Environment Variables for ALL Lambda functions:
  TABLE_PREFIX     = ai-tutor
  S3_BUCKET_NAME   = ai-tutor-materials-<your-account-id>
  BEDROCK_MODEL_ID = amazon.nova-lite-v1:0
  AWS_REGION_NAME  = ap-south-1
  COGNITO_USER_POOL_ID = <from step 3>

────────────────────────────────────────────────────────────────────────────────
Lambda 1:  ai-tutor-auth
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/auth.handler
  Source:   backend/handlers/auth.py
  Timeout:  15s | Memory: 256MB

────────────────────────────────────────────────────────────────────────────────
Lambda 2:  ai-tutor-upload
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/upload.handler
  Source:   backend/handlers/upload.py
  Timeout:  60s | Memory: 512MB

────────────────────────────────────────────────────────────────────────────────
Lambda 3:  ai-tutor-plans
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/plans.handler
  Source:   backend/handlers/plans.py
  Timeout:  60s | Memory: 512MB

────────────────────────────────────────────────────────────────────────────────
Lambda 4:  ai-tutor-content
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/content.handler
  Source:   backend/handlers/content.py
  Timeout:  60s | Memory: 512MB

────────────────────────────────────────────────────────────────────────────────
Lambda 5:  ai-tutor-quiz
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/quiz.handler
  Source:   backend/handlers/quiz.py
  Timeout:  60s | Memory: 512MB

────────────────────────────────────────────────────────────────────────────────
Lambda 6:  ai-tutor-progress
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/progress.handler
  Source:   backend/handlers/progress.py
  Timeout:  15s | Memory: 256MB

────────────────────────────────────────────────────────────────────────────────
Lambda 7:  ai-tutor-doubts
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/doubts.handler
  Source:   backend/handlers/doubts.py
  Timeout:  60s | Memory: 512MB

────────────────────────────────────────────────────────────────────────────────
Lambda 8:  ai-tutor-notifications
────────────────────────────────────────────────────────────────────────────────
  Handler:  handlers/notifications.handler
  Source:   backend/handlers/notifications.py
  Timeout:  30s | Memory: 256MB

================================================================================
 8. CREATE API GATEWAY (REST API)
================================================================================

API Name:        ai-tutor-api
Endpoint Type:   Regional
Stage Name:      prod

Enable CORS on ALL routes:
  - Allowed Origins: http://localhost:5173, https://your-amplify-domain.com
  - Allowed Headers: Content-Type, Authorization, X-Amz-Date, X-Api-Key
  - Allowed Methods: GET, POST, PUT, DELETE, OPTIONS

Create these resources and methods, each integrated with the
corresponding Lambda function (Lambda Proxy Integration):

AUTH ROUTES (→ ai-tutor-auth Lambda):
  POST   /auth/register
  POST   /auth/login
  POST   /auth/refresh
  DELETE /auth/user

MATERIAL ROUTES (→ ai-tutor-upload Lambda):
  POST   /materials/upload
  GET    /materials/{materialId}
  GET    /materials

STUDY PLAN ROUTES (→ ai-tutor-plans Lambda):
  POST   /plans/generate
  GET    /plans/{planId}
  PUT    /plans/{planId}
  GET    /plans

CONTENT ROUTES (→ ai-tutor-content Lambda):
  GET    /content/explain/{topicId}
  GET    /content/simplify/{topicId}
  POST   /content/clarify
  GET    /content/references/{topicId}

QUIZ ROUTES (→ ai-tutor-quiz Lambda):
  POST   /quizzes/generate/topic/{topicId}
  POST   /quizzes/generate/context
  POST   /quizzes/{quizId}/submit
  GET    /quizzes/{quizId}/results

PROGRESS ROUTES (→ ai-tutor-progress Lambda):
  POST   /progress/topics/{topicId}/complete
  DELETE /progress/topics/{topicId}/complete
  GET    /progress/{planId}
  GET    /progress/streak
  GET    /dashboard

NOTIFICATION ROUTES (→ ai-tutor-notifications Lambda):
  PUT    /notifications/preferences
  GET    /notifications/history

DOUBT ROUTES (→ ai-tutor-doubts Lambda):
  POST   /doubts/session
  POST   /doubts/ask
  GET    /doubts/session/{sessionId}
  DELETE /doubts/session/{sessionId}
  GET    /doubts/frequent

Deploy the API to the "prod" stage. Note the invoke URL:
  https://<api-id>.execute-api.ap-south-1.amazonaws.com/prod

Environment Variable:  VITE_API_URL = https://<api-id>.execute-api.ap-south-1.amazonaws.com/prod

================================================================================
 9. CREATE SNS TOPIC (for notifications)
================================================================================

Topic Name:    ai-tutor-notifications
Type:          Standard
Display Name:  AI Tutor Alerts

Note the Topic ARN:  arn:aws:sns:ap-south-1:<account-id>:ai-tutor-notifications

Environment Variable (add to ai-tutor-notifications Lambda):
  SNS_TOPIC_ARN = arn:aws:sns:ap-south-1:<account-id>:ai-tutor-notifications

================================================================================
 10. CREATE EVENTBRIDGE RULES (for scheduled notifications)
================================================================================

Rule Name:     ai-tutor-daily-notifications
Schedule:      rate(1 hour)   — runs every hour to check which users need reminders
Target:        ai-tutor-notifications Lambda
Input:         { "action": "processScheduled" }

Rule Name:     ai-tutor-streak-reset
Schedule:      cron(0 0 * * ? *)   — runs at midnight UTC daily
Target:        ai-tutor-progress Lambda
Input:         { "action": "resetStreaks" }

================================================================================
 11. FRONTEND DEPLOYMENT VIA AWS AMPLIFY (optional)
================================================================================

Go to AWS Amplify → Create new app → Deploy without Git provider
  OR connect your GitHub repo.

Build settings:
  Base directory:     frontend
  Build command:      npm run build
  Output directory:   dist
  Node.js version:    20

Environment Variables in Amplify:
  VITE_COGNITO_USER_POOL_ID = <from step 3>
  VITE_COGNITO_CLIENT_ID    = <from step 3>
  VITE_API_URL              = <from step 8>

================================================================================
 12. SET UP FRONTEND .env FILE (for local development)
================================================================================

Create file:  frontend/.env

Contents (replace placeholders with your actual values):

VITE_COGNITO_USER_POOL_ID=ap-south-1_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=1abc2def3ghi4jkl5mno6pqr
VITE_API_URL=https://xxxxxxxxxx.execute-api.ap-south-1.amazonaws.com/prod

================================================================================
 13. VERIFY EVERYTHING
================================================================================

  □  S3 bucket created with CORS
  □  Cognito user pool + app client created (no secret)
  □  All 13 DynamoDB tables created with correct keys and GSIs
  □  Bedrock Nova model access enabled
  □  IAM role created with all policies
  □  All 8 Lambda functions created with env vars
  □  API Gateway created with all routes and CORS
  □  API Gateway deployed to "prod" stage
  □  SNS topic created
  □  EventBridge rules created
  □  frontend/.env file populated
  □  Run: cd frontend && npm install && npm run dev
  □  Verify app loads at http://localhost:5173

================================================================================
